C:\Users\owner\Desktop\20241015\20241015\obj\Debug\net8.0-windows\App.g.cs
C:\Users\owner\Desktop\20241015\20241015\obj\Debug\net8.0-windows\20241015_MarkupCompile.cache
C:\Users\owner\Desktop\20241015\20241015\bin\Debug\net8.0-windows\20241015.exe
C:\Users\owner\Desktop\20241015\20241015\bin\Debug\net8.0-windows\20241015.deps.json
C:\Users\owner\Desktop\20241015\20241015\bin\Debug\net8.0-windows\20241015.runtimeconfig.json
C:\Users\owner\Desktop\20241015\20241015\bin\Debug\net8.0-windows\20241015.dll
C:\Users\owner\Desktop\20241015\20241015\bin\Debug\net8.0-windows\20241015.pdb
C:\Users\owner\Desktop\20241015\20241015\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\owner\Desktop\20241015\20241015\obj\Debug\net8.0-windows\20241015_MarkupCompile.lref
C:\Users\owner\Desktop\20241015\20241015\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\owner\Desktop\20241015\20241015\obj\Debug\net8.0-windows\20241015.g.resources
C:\Users\owner\Desktop\20241015\20241015\obj\Debug\net8.0-windows\20241015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owner\Desktop\20241015\20241015\obj\Debug\net8.0-windows\20241015.AssemblyInfoInputs.cache
C:\Users\owner\Desktop\20241015\20241015\obj\Debug\net8.0-windows\20241015.AssemblyInfo.cs
C:\Users\owner\Desktop\20241015\20241015\obj\Debug\net8.0-windows\20241015.csproj.CoreCompileInputs.cache
C:\Users\owner\Desktop\20241015\20241015\obj\Debug\net8.0-windows\20241015.dll
C:\Users\owner\Desktop\20241015\20241015\obj\Debug\net8.0-windows\refint\20241015.dll
C:\Users\owner\Desktop\20241015\20241015\obj\Debug\net8.0-windows\20241015.pdb
C:\Users\owner\Desktop\20241015\20241015\obj\Debug\net8.0-windows\20241015.genruntimeconfig.cache
C:\Users\owner\Desktop\20241015\20241015\obj\Debug\net8.0-windows\ref\20241015.dll
